<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,500&display=swap" rel="stylesheet">
      <style>
         body{
            font-family: Medium;
         }
         
         .container{
            opacity : 0.95;
            margin-top: 12vh; 
            width : 60%; 
            border-radius: 25px;
            border: 3px solid whitesmoke;
         }

         @media only screen and (max-width : 768px) {
            .results{
               margin-left: 12%;
            }
            .container{
               width : 80%;
               vertical-align: middle;
               overflow-wrap: break-word;
            }
         }
         @media only screen and (min-width : 768px) {
            .results{
               margin-left: 12%;
            }}
         @media only screen and (min-width : 1400px) {
            .results{
               margin-left: 25%;
            }}
            @media only screen and (min-width : 1800px) {
            .results{
               margin-left: 30%;
            }}
      </style>
   </head>   

   <body background = "{{ url_for('static', filename='images/poster1.jpg') }}" style = "background-repeat: no-repeat; background-size: cover; filter: brightness(125%);">
      <div class = "container bg-black text-center text-white">
         
         <div class = "py-4 mx-auto">
            {% if(choice == 1) %}
               <h2 style = "color : #F0BB32">Content Based Movies for '{{ movie }}'</h2>
            
            {% elif(choice == 2) %}  
               <h2 style = "color : #F0BB32">Genre Based Movies for '{{ movie }}'</h2>
            
            {% elif(choice == 3) %} 
               <h2 style = "color : #F0BB32">Story Based Movies for '{{ movie }}'</h2>
            
            {% endif %}

            <div class = "results" style = "text-align: left;">
               {% for row in name %}
                  <p><li>{{ row }}</li></p>
               {% endfor %}
            </div> 
            <button type="submit" class = "btn text-white" style = "background-color: #228B00;" onclick="history.back()">HOME PAGE</button>
         </div>         
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
   </body>

</html>